# VirtualResearchAssistant

./: README.md  VirtualResearchAssistant.sln
VirtualResearchAssistant/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VRATheme.xaml  VirtualResearchAssistant.csproj
VirtualResearchAssistant/Models/: Chunk.cs  HistoryItem.cs
VirtualResearchAssistant/Services/: AzureTextAnalyticsService.cs  ExportService.cs  IndexService.cs  OpenAIService.cs  PdfService.cs  RagService.cs
VirtualResearchAssistant/Utils/: Settings.cs
